[GLOBAL]
### Период съёма статистики в минутах
CheckingTime = 3000
### Файл журнала, если "" или строка закомментирована - без лога
#FileLogPath = "/var/log/pve-monitoring.log"
FileLogPath = ""
### Hostname for Zabbix
HostName = "node-1-pve"

[PVE]
Url = "https://127.0.0.1:8006"
User = "monitor@pve"
Password = "xxxxxxxxx"
